# Blog

./: .gitignore  README.md
AzureML/: NebraskaCode.pptx
AzureML/Files/: TempConversion.ipynb  TempConversionAzureML.ipynb
AzureML/Files/request/: Deg0.json  Deg100.json
AzureML/Files/src/: score.py
BlackScholes/: MonteCarloBlackScholes.ipynb
CodeCamp/PythonApplication1/: PythonApplication1.sln
CodeCamp/PythonApplication1/PythonApplication1/: PythonApplication1.pyproj  StartDemo.py  q-learning.py
DMACC/: C#Interview.pptx
DeepLearningBasketball/: DL-GDGSuncoast.pptx  DL-GoogleCloud.pptx  DL-IowaState.pptx  DL-NebraskaCode.pptx
DeepLearningBasketball/GDG-Suncoast/: CreateTFJS.ipynb  CreateTFLite.ipynb  DataCleaning.ipynb  ModelCreation.ipynb  Readme.md
DeepLearningBasketball/GDG-Suncoast/Android/: MainActivity.java  build.gradle
DeepLearningBasketball/GDG-Suncoast/Data/: DL-GDGSuncoast.tflite  Teams.csv  deeplearning-gdgsuncoast.h5
DeepLearningBasketball/GDG-Suncoast/Web Site/include/: model.json
DeepLearningBasketball/GDGSuncoast/: CreateTFLite.ipynb
DeepLearningBasketball/NebraskaCode/: CtoF.ipynb  DataCleaning.ipynb  ModelCreation.ipynb  Readme.md
DeepLearningBasketball/NebraskaCode/Data/: Games-Calculated.csv  Games.csv
DeepLearningBasketball/NebraskaCode/Web Site/include/: LoadModel.js
Discretization/: Discretization.sln
Discretization/Discretization/: Discretization.py  Discretization.pyproj
ImageDetection/: ComputerVisionParis.pptx  ConvertToLite.ipynb  Main.py  MobileNetV2Base.py  MobileNetV2TFLite.py  PiCameraManager.py  PredictionResult.py
ImageRecon/: ImageRecon.sln
ImageRecon/ImageRecon/: ImageRecon.py  ImageRecon.pyproj
KArmedBandit/: KArmedBandit.sln
KArmedBandit/KArmedBandit/: Bandit.py  KArmedBandit.py  KArmedBandit.pyproj
TensorFlow/: BasicClassification.ipynb  DDQN-TFv2.ipynb  Derivatives.ipynb  Intro_TempConversion.ipynb  K_Nearest_Neighbor.ipynb  MonteCarloBlackScholes-TF2.ipynb  Overfitting.ipynb  README.md  Regression.ipynb  Research-CustomTrainingTesting.ipynb  Research-EagerExecution.ipynb  TF Part 1.ipynb  TF-Error.ipynb  TextClassification.ipynb  tf-error.ipynb
UsingYourModels/: DL-KCDC.pptx
UsingYourModels/KCDC/: CreateTFLite.ipynb  CtoF.ipynb  Readme.md
UsingYourModels/KCDC/Android/: settings.gradle
UsingYourModels/KCDC/Android/app/: build.gradle
UsingYourModels/KCDC/Data/: CtoF_Model.h5  model.json
UsingYourModels/KCDC/Data/CtoF/: saved_model.pb
UsingYourModels/KCDC/Web Site/: Default.html
UsingYourModels/KCDC/Web Site/include/: LoadModel.js  Teams.js  model.json
WebApplicationFactory/: IADUNG.pptx  IowaCodeCamp.pptx  NebraskaCode.pptx  NebraskaCode2024.pptx
WebApplicationFactory/IaDnug/: IaDnug.sln
WebApplicationFactory/IaDnug/IaDnug/: IaDnug.csproj  Program.cs  Startup.cs
WebApplicationFactory/IaDnug/IaDnug.Testing/: IaDnug.Testing.csproj  WeatherDataStoreInMemory.cs  WeatherRepositoryInMemory.cs
WebApplicationFactory/IaDnug/IaDnug.Testing/API/: InMemoryApi.cs
WebApplicationFactory/IaDnug/IaDnug/Controllers/: WeatherForecastController.cs
WebApplicationFactory/IaDnug/IaDnug/DataStore/: WeatherDataStore.cs
WebApplicationFactory/IaDnug/IaDnug/Properties/: launchSettings.json
WebApplicationFactory/IaDnug/IaDnug/Repository/: IWeatherRepository.cs  WeatherRepository.cs
WebApplicationFactory/IaDnug/IaDnug/Service/: WeatherService.cs
WebApplicationFactory/IowaCodeCamp/: ICC.sln
WebApplicationFactory/IowaCodeCamp/ICC/: ICC.csproj  Instructions.txt  Program.cs  appsettings.json
WebApplicationFactory/IowaCodeCamp/ICC.Testing/: BuildDatabase.cs  ICC.Testing.csproj
WebApplicationFactory/IowaCodeCamp/ICC.Testing/API/: BasicTests.cs  CustomDbContext.cs  FakeTests.cs  IndexPageTests.cs  WeatherApiTest.cs
WebApplicationFactory/IowaCodeCamp/ICC.Testing/Common/: CustomWebApplicationFactory.cs  InMemoryApi.cs
WebApplicationFactory/IowaCodeCamp/ICC.Testing/Custom/: DataStoreInMemory.cs
WebApplicationFactory/IowaCodeCamp/ICC.Testing/Mocks/: DataStoreFake.cs  WeatherRepositoryFake.cs  WeatherServiceFake.cs
WebApplicationFactory/IowaCodeCamp/ICC/Controllers/: WeatherForecastController.cs
WebApplicationFactory/IowaCodeCamp/ICC/DataStore/: IDataStore.cs  WeatherDataStore.cs
WebApplicationFactory/IowaCodeCamp/ICC/Database/: WeatherDbContext.cs  WeatherForecast.cs
WebApplicationFactory/IowaCodeCamp/ICC/Repository/: IWeatherRepository.cs  WeatherRepository.cs
WebApplicationFactory/IowaCodeCamp/ICC/Service/: IWeatherService.cs  WeatherService.cs
WebApplicationFactory/NebraskaCode/: NCode.sln
WebApplicationFactory/NebraskaCode/NCode/: NCode.csproj  Program.cs
WebApplicationFactory/NebraskaCode/NCode.Testing/: NCode.Testing.csproj  WeatherDataStoreInMemory.cs  WeatherRepositoryInMemory.cs
WebApplicationFactory/NebraskaCode/NCode.Testing/API/: BasicTests.cs  CustomWebApplicationFactory.cs  InMemoryApi.cs  IndexPageTests.cs  WeatherApiTest.cs
WebApplicationFactory/NebraskaCode/NCode/Controllers/: WeatherForecastController.cs
WebApplicationFactory/NebraskaCode/NCode/DTO/: WeatherForecast.cs
WebApplicationFactory/NebraskaCode/NCode/DataStore/: IDataStore.cs  WeatherDataStore.cs
WebApplicationFactory/NebraskaCode/NCode/Repository/: IWeatherRepository.cs  (+1 more)
WebApplicationFactory/NebraskaCode2024/: NCode2024.sln
WebApplicationFactory/NebraskaCode2024/NCode2024/: Program.cs
WebApplicationFactory/NebraskaCode2024/NCode2024.Testing/: BuildDatabase.cs  NCode2024.Testing.csproj
WebApplicationFactory/NebraskaCode2024/NCode2024.Testing/API/: BasicTests.cs  IndexPageTests.cs  WeatherApiTest.cs
WebApplicationFactory/NebraskaCode2024/NCode2024.Testing/Common/: CustomWebApplicationFactory.cs  InMemoryApi.cs
YouTube/: LinearProgrammingRockPaperScissors.ipynb
(+23 files in other folders)
